DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_PORT=3306
DB_DB=mydb

DB_LOG_HOST=localhost
DB_LOG_USER=root
DB_LOG_PASS=
DB_LOG_PORT=3306
DB_LOG_DB=log

REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_FAMILY=4
REDIS_PASSWORD=
REDIS_DB=0

RABBITMQ_URL=amqp://localhost

RABBITMQ_USER_EXCHANGE=user
RABBITMQ_USER_QUEUE=user
RABBITMQ_USER_ROUTING_KEY=user
RABBITMQ_DEAD_USER=dead-user

SERVER_HOST=127.0.0.1
SERVER_PORT=3000
